{
  "name": "playwrighttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx playwright install",
    "test": "npx playwright test",
    "test:pension": "npx playwright test tests/aol/pension",
    "report": "npx playwright show-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.405.0",
    "@playwright/test": "^1.41.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/xml2js": "^0.4.14",
    "allure-playwright": "^2.10.0",
    "async-wait-until": "^2.0.12"
  },
  "dependencies": {
    "allure-commandline": "^2.24.1",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^9.0.2",
    "xml2js": "^0.6.2"
  }
}
